<div id="featured-content">
    <h2>What's New?</h2>
    <div class="sections">
        <div id="events" class="featured-section">
            <!--UPDATE IMAGE LINK HERE-->
            <a href="https://tockify.com/paleontological/detail/214/1665325800000" target="_blank">
                <img src="https://paleontological.github.io/featured/events-thumbnail.webp"
                    class="featured-thumbnail" />
            </a>
            <h3>
                <a href="https://www.priweb.org/events" target="_blank"> Events</a> 📅
            </h3>
            <ul>
                <!--UPDATE LINK URLS & TEXT HERE-->
                <li>
                    <a href="https://tockify.com/paleontological/detail/214/1665325800000" target="_blank">
                        Meadow Walk @ Cayuga Nature Center</a> - Oct 9
                </li>
                <li>
                    <a href="https://tockify.com/paleontological/detail/205/1663887600000" target="_blank">
                        Science in the Virtual Pub: Shaking Up Earthquake Science</a> - Oct 13
                </li>
                <li>
                    <a href="https://tockify.com/paleontological/detail/166/1665842400000" target="_blank">
                        Fossil ID Day @ Museum of the Earth</a> - Oct 15
                </li>
            </ul>
        </div>
        <div id="blogs" class="featured-section">
            <!--UPDATE IMAGE LINK HERE-->
            <a href="https://www.priweb.org/blog-post/goodbye-greenland" target="_blank">
                <img src="https://paleontological.github.io/featured/blogs-thumbnail.webp" class="featured-thumbnail" />
            </a>
            <h3>
                <a href="https://www.priweb.org/blog" target="_blank"> Blogs</a> 📝
            </h3>
            <ul>
                <!--UPDATE LINK URLS & TEXT HERE-->
                <li>
                    <a href="https://www.priweb.org/blog-post/goodbye-greenland" target="_blank">
                        Goodbye, Greenland</a>
                </li>
                <li>
                    <a href="https://www.priweb.org/blog-post/climate-change-education-works" target="_blank">
                        We need to support climate change education because it works!</a>
                </li>
                <li>
                    <a href="https://www.priweb.org/blog-post/free-back-to-school-resources-for-earth-sciences"
                        target="_blank">
                        Free Back to School Resources for Earth Sciences</a>
                </li>
            </ul>
        </div>
        <div id="videos" class="featured-section">
            <a class="latestVideoEmbed thumb-link" vnum='0' cid="UCaP3mwxlJuVRPK1s9FX4iLg" href="" target="_blank">
                <img class="featured-thumbnail latestVideoEmbed video-thumb" vnum='0' cid="UCaP3mwxlJuVRPK1s9FX4iLg"
                    src="" />
            </a>
            <h3>
                <a href="https://www.youtube.com/c/PaleontologicalResearchInstitution" target="_blank">
                    Videos</a> 🎬
            </h3>
            <ul>
                <li>
                    <a class="latestVideoEmbed video-link video-title" vnum='0' cid="UCaP3mwxlJuVRPK1s9FX4iLg" href=""
                        target="_blank"></a>
                    - <span class="latestVideoEmbed video-date" vnum='0' cid="UCaP3mwxlJuVRPK1s9FX4iLg"></span>
                </li>
                <li>
                    <a class="latestVideoEmbed video-link video-title" vnum='1' cid="UCaP3mwxlJuVRPK1s9FX4iLg" href=""
                        target="_blank"></a>
                    - <span class="latestVideoEmbed video-date" vnum='1' cid="UCaP3mwxlJuVRPK1s9FX4iLg"></span>
                </li>
                <li>
                    <a class="latestVideoEmbed video-link video-title" vnum='2' cid="UCaP3mwxlJuVRPK1s9FX4iLg" href=""
                        target="_blank"></a>
                    - <span class="latestVideoEmbed video-date" vnum='2' cid="UCaP3mwxlJuVRPK1s9FX4iLg"></span>
                </li>
            </ul>
        </div>
        <div id="more" class="featured-section">
            <!--UPDATE IMAGE LINK HERE-->
            <a href="https://www.cayuganaturecenter.org/animal-ambassadors" target="_blank">
                <img src="https://paleontological.github.io/featured/more-thumbnail.webp" class="featured-thumbnail" />
            </a>
            <h3>
                <a href="https://pri-gift-shop.myshopify.com/" target="_blank"> More</a> 🐌
            </h3>
            <ul>
                <!--UPDATE LINK URLS & TEXT HERE-->
                <li>
                    <a href="https://www.cayuganaturecenter.org/animal-ambassadors" target="_blank">
                        Learn About the Animal Ambassadors of Cayuga Nature Center</a>
                </li>
                <li>
                    <a href="https://earthathome.org/hoe/hi/" target="_blank">
                        Earth Science of Hawaiʻi - Earth@Home</a>
                </li>
                <li>
                    <a href="https://earthathome.org/hoe/w/" target="_blank">
                        Earth Science of the Western United States - Earth@Home</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");

        function htmlDecode(input) {
            var doc = new DOMParser().parseFromString(input, "text/html");
            return doc.documentElement.textContent;
        }

        function loadVideo(iframe) {
            $.getJSON(reqURL + iframe.getAttribute('cid'),
                function (data) {
                    var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
                    console.log(videoNumber);
                    var link = data.items[videoNumber].link;
                    var title = data.items[videoNumber].title;
                    var guid = data.items[videoNumber].guid.slice(9);
                    var date = data.items[videoNumber].pubDate;
                    id = link.substr(link.indexOf("=") + 1);
                    iframe.setAttribute("src", "https://i.ytimg.com/vi/" + guid + "/maxresdefault.jpg");
                    iframe.parentElement.querySelector(".video-title").innerText = htmlDecode(title);
                    iframe.setAttribute("href", link);
                    iframe.parentElement.querySelector(".video-date").innerText = new Date(date).toLocaleDateString('en-us', { month: "short", day: "numeric" })
                        ;
                }
            );
        }

        var iframes = document.getElementsByClassName('latestVideoEmbed');
        for (var i = 0, len = iframes.length; i < len; i++) {
            loadVideo(iframes[i]);
        }
    </script>
    <style>
        #featured {
            background: #f4a046 linear-gradient(90deg, #f4a046, #822833);
        }

        #featured-content {
            color: white;
        }

        #featured-content h3 {
            color: white;
            line-height: 0.5em;
            font-size: 2em;
            font-weight: 700;
        }

        #featured-content h3 a {
            border-bottom-style: none;
            line-height: 0.5em;
            color: white;
            font-weight: 700;
        }

        #featured-content h2 {
            color: white;
            line-height: 0.9em;
            white-space: nowrap;
            font-size: 46px;
            position: relative;
            top: 10px;
        }

        #featured-content a,
        #featured-content p {
            border-bottom-style: none;
            font-weight: 400;
            color: white;
        }

        .featured-thumbnail img {
            width: 20%;
            height: auto;
        }

        #featured-content li {
            padding-bottom: 0.5em;
            list-style-position: inside;
        }

        #featured-content ul {
            padding-left: 0.5em;
        }

        .featured-section {
            break-inside: avoid;
            break-after: column;
        }

        @media screen and (min-width: 950px) {
            #featured-content .sections {
                column-count: 4;
            }
        }
    </style>
</div>
